<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg">
  <link rel="mask-icon" href="/images/head.jpg" color="#222">
  <meta name="baidu-site-verification" content="XcfFz6H7kw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wulisensen.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="npmnpm(node package manage)是 nodejs 自带的包管理工具 常见的命令有： 12345678$ npm i&#x2F;install [packageName]# 安装包$ npm uninstall [packageName]# 卸载包$ npm i&#x2F;install [packageName] --save # 安装包并且写入package.json的 dependencie">
<meta property="og:type" content="article">
<meta property="og:title" content="npm与cnpm、yarn、tyarn、pnpm的区别">
<meta property="og:url" content="https://www.wulisensen.com/2020/02/21/yarn/tyarn/index.html">
<meta property="og:site_name" content="WuLiSenSen">
<meta property="og:description" content="npmnpm(node package manage)是 nodejs 自带的包管理工具 常见的命令有： 12345678$ npm i&#x2F;install [packageName]# 安装包$ npm uninstall [packageName]# 卸载包$ npm i&#x2F;install [packageName] --save # 安装包并且写入package.json的 dependencie">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T03:02:16.000Z">
<meta property="article:modified_time" content="2020-09-01T12:18:05.496Z">
<meta property="article:author" content="WuLiSenSen">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wulisensen.com/2020/02/21/yarn/tyarn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>npm与cnpm、yarn、tyarn、pnpm的区别 | WuLiSenSen</title>
  


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e960ebec96f08233f1f201dc0eb4618";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WuLiSenSen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WuLiSenSen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wulisensen.com/2020/02/21/yarn/tyarn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="WuLiSenSen">
      <meta itemprop="description" content="技术改变世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuLiSenSen">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          npm与cnpm、yarn、tyarn、pnpm的区别
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-21 11:02:16" itemprop="dateCreated datePublished" datetime="2020-02-21T11:02:16+08:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-01 20:18:05" itemprop="dateModified" datetime="2020-09-01T20:18:05+08:00">2020-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/yarn/" itemprop="url" rel="index">
                    <span itemprop="name">yarn</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/21/yarn/tyarn/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/21/yarn/tyarn/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p><code>npm</code>(node package manage)是 nodejs 自带的包管理工具</p>
<p>常见的命令有：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ npm i/install [packageName]<span class="comment"># 安装包</span></span><br><span class="line">$ npm uninstall [packageName]<span class="comment"># 卸载包</span></span><br><span class="line">$ npm i/install [packageName] --save <span class="comment"># 安装包并且写入package.json的 dependencies</span></span><br><span class="line">$ npm i/install [packageName] --save-dev <span class="comment"># 安装包并且写入package.json 的 devDependencies（仅开发环境）</span></span><br><span class="line">$ npm -v <span class="comment"># 查看当前npm版本</span></span><br><span class="line">$ npm start <span class="comment"># 执行package.json里script 中start命令</span></span><br><span class="line">$ npm <span class="built_in">test</span> <span class="comment"># 执行package.json里script 中test命令</span></span><br><span class="line">$ npm run dev <span class="comment"># 执行package.json里script dev命令，除了start和test外都需要加上run</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="cnpm"><a href="#cnpm" class="headerlink" title="cnpm"></a>cnpm</h2><p>npm 的默认官方下载源是 <code>https://registry.npmjs.org/</code>，国内访问经常掉线</p>
<p>因此淘宝推出了 淘宝源 <code>https://registry.npm.taobao.org</code></p>
<p>可以在安装包的时候指定下载源 <code>npm i --registry=https://registry.npm.taobao.org</code></p>
<p>也可以使用<code>npm config set registry https://registry.npm.taobao.org</code>来改变默认下载地址</p>
<p>不过如果想通过上传一些 npm 包之类的操作就不太合适了</p>
<p>幸好有 cnpm，只需要<br><code>npm install cnpm -g --registry=https://registry.npm.taobao.org</code></p>
<p>就可以用过 <code>cnpm i</code> 来通过国内源下载包</p>
<h2 id="yarn"><a href="#yarn" class="headerlink" title="yarn"></a>yarn</h2><p>npm 是 nodejs 自带的包管理工具，经过十年的发展，它是世界上最大的软件注册表，每星期大约有 30 亿次的下载量，包含超过 600000 个 包（package） （即，代码模块）</p>
<p>最初的时候 npm 并没有想到会发展到如此之大，因此在设计上难免会有些缺陷</p>
<p>比如：<br>1、下载速度慢<br>2、安装速度慢<br>2、没有统一的版本控制，各成员之间的包版本经常不一致</p>
<p>为此 Google 和 Facebook 等国际大公司开发了 <code>yarn</code> 这个新的包管理工具</p>
<p>源还是旧的源 <code>https://registry.npmjs.org/</code>，下载和管理包的方式 发生了重大的变化:</p>
<p>1、通过并行下载提高了包的下载速度<br>2、引入了 yarn.lock 文件，存储包之间的依赖关系，保证成员之间的包版本一致<br>3、有了 yarn.lock 文件，不用每次计算各个包之间的版本依赖，安装速度更快等等</p>
<p>具体的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yarn <span class="comment"># 安装yarn</span></span><br><span class="line">yarn config <span class="built_in">set</span> registry https://registry.npm.taobao.org -g <span class="comment">## 修改源</span></span><br><span class="line">yarn golbal add &lt;package&gt; <span class="comment"># 全局安装包</span></span><br><span class="line">yarn install <span class="comment"># 安装所有包 等同于 npm i</span></span><br><span class="line">yarn add [package] <span class="comment"># 在当前的项目中添加一个依赖包，会自动更新到package.json和yarn.lock文件中</span></span><br><span class="line">yarn add --dev/-D <span class="comment"># 加到 devDependencies</span></span><br><span class="line">yarn remove &lt;packageName&gt; <span class="comment"># 移除一个包，会自动更新package.json和yarn.lock</span></span><br></pre></td></tr></table></figure>

<h2 id="tyarn"><a href="#tyarn" class="headerlink" title="tyarn"></a>tyarn</h2><p>既然有 cnpm，那么也就有 对应的 工具 <code>tyarn</code></p>
<p>安装 <code>npm i -g tyarn</code></p>
<p>之后 再执行 命令 <code>tyarn</code> 就都是从淘宝源下载包了</p>
<h2 id="关于-npm-还是-yarn"><a href="#关于-npm-还是-yarn" class="headerlink" title="关于 npm 还是 yarn"></a>关于 npm 还是 yarn</h2><p>其实在 yarn 推出后，npm 在 v5.* 也做了更新，引入了<code>package-lock.json</code> 来存储包的依赖关系</p>
<p>实际使用效率上，二者区别已经不太大了</p>
<p>不过我还是更喜欢用 yarn，理由如下：</p>
<p>1、yarn 的下载界面更简洁：有明确的安装进度条、没有广告(npm 有个 corejs 的作者 每次打的广告都能看到，不胜其烦)<br>2、cnpm 的一些问题：有时候通过 cnpm 下载的包莫名不能用，不知何解。相反用 tyarn 没有这个问题。</p>
<p>当然，如果接手一个已有的项目，发现已存在<code>package-lock.json</code>文件就使用 <code>npm</code>，发现有<code>yarn.lock</code>文件就选用<code>yarn</code>, 来防止和同事的包版本不一致</p>
<h2 id="关于-pnpm"><a href="#关于-pnpm" class="headerlink" title="关于 pnpm"></a>关于 pnpm</h2><p>听说 <code>pnpm</code> 的速度更快，因为它采用了一种巧妙的方法，利用硬链接和符号链接来避免复制所有本地缓存源文件，这是 yarn 的最大的性能弱点之一。</p>
<p>使用链接并不容易，会带来一堆问题需要考虑。</p>
<p>有时间，我会尝试研究下 <code>pnpm</code></p>


        <br />
        <br />

        <p>想了解更多前端知识，欢迎关注我的公众号 前端的神奇小屋，我在这里等你哟</p>
        <p><img src="/images/qrcode_for_gh_de96f3f57faf_258.jpg" alt="二维码"></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/14/mini-app/split/" rel="prev" title="微信小程序拆包实战">
      <i class="fa fa-chevron-left"></i> 微信小程序拆包实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/mongodb/collation/" rel="next" title="Mongodb collation">
      Mongodb collation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm"><span class="nav-number">1.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cnpm"><span class="nav-number">2.</span> <span class="nav-text">cnpm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yarn"><span class="nav-number">3.</span> <span class="nav-text">yarn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tyarn"><span class="nav-number">4.</span> <span class="nav-text">tyarn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-npm-还是-yarn"><span class="nav-number">5.</span> <span class="nav-text">关于 npm 还是 yarn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-pnpm"><span class="nav-number">6.</span> <span class="nav-text">关于 pnpm</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WuLiSenSen"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">WuLiSenSen</p>
  <div class="site-description" itemprop="description">技术改变世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d1bGlzZW5zZW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wulisensen"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnd1Z3VhbmdzZW53b3dAMTYzLmNvbQ==" title="E-Mail → mailto:wuguangsenwow@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">京ICP备18052356号 </span>
      <img src="/images/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuLiSenSen</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.wulisensen.com/2020/02/21/yarn/tyarn/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '2GzP9zCeJjS8HzykzDRyptJf-gzGzoHsz',
      appKey     : 'lduSByMe7OPglzonWDMAJrzX',
      placeholder: "来聊五毛钱的天儿呗",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
