<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg">
  <link rel="mask-icon" href="/images/head.jpg" color="#222">
  <meta name="baidu-site-verification" content="XcfFz6H7kw">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wulisensen.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="redis 数据类型讲解 以及 适合场景http:&#x2F;&#x2F;www.360doc.com&#x2F;content&#x2F;15&#x2F;0324&#x2F;16&#x2F;5054188_457703414.shtml 1 存储结构Redis 是以字典的结构存储数据的, 通过键值对的方式进行存储(key&#x3D;&gt;value) , 在储存类型中有5种 (1)字符串类型, (2)散列类型, (3)列表类型, (4)集合类型, (5)有序集合类型 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis操作文档">
<meta property="og:url" content="https://www.wulisensen.com/2020/09/01/redis/index/index.html">
<meta property="og:site_name" content="WuLiSenSen">
<meta property="og:description" content="redis 数据类型讲解 以及 适合场景http:&#x2F;&#x2F;www.360doc.com&#x2F;content&#x2F;15&#x2F;0324&#x2F;16&#x2F;5054188_457703414.shtml 1 存储结构Redis 是以字典的结构存储数据的, 通过键值对的方式进行存储(key&#x3D;&gt;value) , 在储存类型中有5种 (1)字符串类型, (2)散列类型, (3)列表类型, (4)集合类型, (5)有序集合类型 2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-01T12:18:05.495Z">
<meta property="article:modified_time" content="2020-09-01T12:18:05.495Z">
<meta property="article:author" content="WuLiSenSen">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wulisensen.com/2020/09/01/redis/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Redis操作文档 | WuLiSenSen</title>
  


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e960ebec96f08233f1f201dc0eb4618";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WuLiSenSen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WuLiSenSen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wulisensen.com/2020/09/01/redis/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="WuLiSenSen">
      <meta itemprop="description" content="技术改变世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WuLiSenSen">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Redis操作文档
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-01 20:18:05" itemprop="dateCreated datePublished" datetime="2020-09-01T20:18:05+08:00">2020-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/01/redis/index/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/01/redis/index/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>redis 数据类型讲解 以及 适合场景<span class="exturl" data-url="aHR0cDovL3d3dy4zNjBkb2MuY29tL2NvbnRlbnQvMTUvMDMyNC8xNi81MDU0MTg4XzQ1NzcwMzQxNC5zaHRtbA==" title="http://www.360doc.com/content/15/0324/16/5054188_457703414.shtml">http://www.360doc.com/content/15/0324/16/5054188_457703414.shtml<i class="fa fa-external-link"></i></span></p>
<h2 id="1-存储结构"><a href="#1-存储结构" class="headerlink" title="1 存储结构"></a>1 存储结构</h2><p>Redis 是以字典的结构存储数据的, 通过键值对的方式进行存储(key=&gt;value) , 在储存类型中有5种 (1)字符串类型, (2)散列类型, (3)列表类型, (4)集合类型, (5)有序集合类型</p>
<h2 id="2-内存存储持久化"><a href="#2-内存存储持久化" class="headerlink" title="2 内存存储持久化"></a>2 内存存储持久化</h2><p>Redis 可以在一秒内读写超过10万个键值, 并且Redis 可以为每个键值设置生存时间(生存时间到后键会被自动删除)</p>
<h2 id="3-功能"><a href="#3-功能" class="headerlink" title="3 功能"></a>3 功能</h2><p>Memcached 支持多线程, Redis是单线程模式, Redis支持服务器集群, Redis 可以限定数据占用最大的内存空间(如达到空间, 则可按照规则淘汰不需要的键)<br>Redis的列表行键可用来实现队列, 并且支持阻塞式读取 <code>目前多数公司对Redis的应用以缓存和队列为主 Redis 支持事物 , 不支持回滚</code></p>
<h2 id="4-Redis-配置"><a href="#4-Redis-配置" class="headerlink" title="4 Redis 配置"></a>4 Redis 配置</h2><p>Redis</p>
<p>(1)可以通过配置文件来配置/path/to/redis.conf是否开启持久化, 日志级别等.</p>
<p>(2)也可通过配置文件的模板来配置redis.conf</p>
<p>(3)还可通过 CONFIG SET命令进行修改配置</p>
<h2 id="5-多数据库"><a href="#5-多数据库" class="headerlink" title="5 多数据库"></a>5 多数据库</h2><p>Redis 是以字典结构的存储服务器, redis默认支持16个数据库 从0开始递增 可以通过SELECT 1 来切换数据库, Redis数据库不支持自定义命名,数据库以编号命名(从0递增) Redis 不支持为每个数据库设置不同的访问密码</p>
<h2 id="6-Redis-支持事物"><a href="#6-Redis-支持事物" class="headerlink" title="6 Redis 支持事物"></a>6 Redis 支持事物</h2><h2 id="7-Redis-类型"><a href="#7-Redis-类型" class="headerlink" title="7 Redis 类型"></a>7 Redis 类型</h2><h3 id="1-字符串类型-命令"><a href="#1-字符串类型-命令" class="headerlink" title="1, 字符串类型 命令 :"></a>1, 字符串类型 命令 :</h3><p>赋值: SET chace_name xzq<br>取值: GET chace_name (return xzq)<br>递增数字: INCR chace_name (return 1 , 如当前值为整数,可以会自动递增 再次输入 INCR chace_name return = 2)<br>增加指定的整数 : INCRBY chace_name 2 (chace_name = 1 return 3 )<br>递减数字 : DECR chace_name (chace_name = 2 return = 1 )<br>减少指定的整数 : DECRBY chace_name 2 (chace_name = 3 reutrn 1)<br>增加指定的浮点数 : INCRBYFLOAT chace_name 2.7<br>增加指定的科学计数法: INCRBYFLOAT chace_name 5E+4<br>向尾部追加值 : APPEND chace_name “ word!” (chace_name = hello return = “hello word!”)<br>获取字符串长度 : STRLEN chace_name (一个中文字符 占三个字节)<br>同时设置多个键值 : MSET key1 a key2 b key3 3<br>同时获取多个值 : MGET key1 key2 ( return = {2,3} )<br>位操作 : 左移右移 (由于本人对左移 右移 迷糊 请参考相关文档)<br>总结: 字符串类型如果存储文章类信息 需要 先将文章序列化 之后在进行存储 , 存储比较简单.可以用来存储文章类信息(缺点: 如果我只想取出文章标题 , 那么需要将整个字符串取出 然后进行反序列化 )</p>
<h3 id="2-散列类型-命令"><a href="#2-散列类型-命令" class="headerlink" title="2, 散列类型 命令 :"></a>2, 散列类型 命令 :</h3><p>赋值 : HSET chace_name zhangsan 20<br>赋值 : HSET chace_name lisi 30<br>取值 : HGET chace_name zhangsan ( return = 20 )<br>同时设置多个值 : HMSET chace_name key1 v1 key2 v2<br>同时获取多个值 : HMGET chace_name key1 key2 ( return = {v1, v2} )<br>获取所有键值 : HGETALL chace_name {return = {key1:v1, key2: v2} 返回值为对象 }<br>判断字段是否存在 : HEXISTS chace_name key1 (存在return = 1 , 不存在 return=0 )<br>当字段不存在时赋值 : HSETNX chace_name key3 v3 (如: key3不存在 则赋值 , 如存在则不变)<br>增加数字 : CHINCRBY chace_name key1 15 (key1 = 10 return 25 返回结果为增长后的结果)<br>删除一个或多个字段 : HDEL chace_name key1 (return = 1 当键存在删除成功则返回值为1 当键不存在则返回值为0)<br>只获取字段名 : HKEYS chace_name ( return = {key1, key2} )<br>只获取字段值 : HVALS chace_name ( return = {v1, v2 } )</p>
<p>总结 : 我个人认为 可以将散列类型当做一维数组 进行操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$chace_name = array(</span><br><span class="line">    title =&gt; '文章1',</span><br><span class="line">    time =&gt; '20161117',</span><br><span class="line">    content =&gt; '内容.....',</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="3-列表类型-命令"><a href="#3-列表类型-命令" class="headerlink" title="3, 列表类型 命令 :"></a>3, 列表类型 命令 :</h3><p>向列表左侧增加元素 : LPUSH chace_name v1<br>向列表右侧增加元素 : RPUSH chace_name v1<br>列表左边弹出一个元素 : LPOP chace_name<br>列表左边弹出一个元素 : RPOP chace_name<br>获取列表中元素的个数 : LLEN chace_name ( 类似于 select count(*) from table_name )<br>获得列表片段 : LRANGE chace_name 0 100 (return {v1, v2})(如果 参数100 大于实际范围 那么将会获取都最右边的元素)<br>删除列表中指定的值 : LREM chace_name -1 2 (删除从右边开始第一个值为2的元素)<br>获取列表指定索引的值 : LINDEX chace_name 0 (第0个索引值 , -1 最后一个索引值)<br>索引赋值 : LSET chace_name 1 lisi (为索引为1的 赋值为 lisi)<br>删除指定索引范围之外的元素 : LTRIM chace_name 0 2 (与 LRANGE 命令相似)<br>LITRIM 此命令通常与LPUSH 联合使用 : 应用场景: 如 我只想保留最新的100条记录 LPUSH chace_name $log1 , LTRIM chace_name 0 99<br>向列表中差入元素 : LINSERT chace_name AFTER 2 zhangsan (会根据 第二个参数决定 是差入到 该元素的前边或后边 , AFTER / BEFORE )<br>将元素从一个列表转入到另一个列表 : RPOPLPUSH chace_name chace_name2 (此命令会从 name1 最右边弹出一个 加入到name2 的左边)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$chace_name = array(</span><br><span class="line">    0 =&gt; zhangsan</span><br><span class="line">    1 =&gt; lisi</span><br><span class="line">    2 =&gt; wangwu</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="4-无序集合类型-命令"><a href="#4-无序集合类型-命令" class="headerlink" title="4, 无序集合类型, 命令:"></a>4, 无序集合类型, 命令:</h3><p>应用场景: 目前观象台应用到权限列表中,<br>赋值: SADD chace_name string(a b) (如果 a 存在 那么将追加b)<br>删除: SREM chace_name string(a b c)<br>取值: SMEMBERS chace_name (获取集合中所有的元素)<br>验证: SISMEMBERS chace_name (判断一个元素是否在集合中, 是返回1, 否返回0 )<br>集合间运算<br>两个参数取差集: SDIFF setA setB 此命令用于A-B 的差集 以A为主 A{1,2,3} B{2,3,4} A-B = {1}<br>多个参数取差集: SDIFF setA setB setC 此命令支持 多个参数取差集 (先计算A-B 在用结果 与C 取差集)<br>两个参数取交集: SINTER setA setB 此命令用于A 与 B的交集<br>多个参数取交集: SINTER setA setB setC 此命令支持多个参数取交集<br>两个参数取并集: SUNION setA setB 代表所有属于A 或属于B的元素构成的集合 A{1,2,3} B{2,3,4} = {1,2,3,4}<br>多个参数取并集: SUNION setA setB setC 此命令支持多个参数取并集<br>获取集合中元素的个数: SCARD chace_name (return 个数)<br>获取集合中的随机元素: SRANDMEMBER chace_name<br>随机弹出一个元素: SPOP chace_name<br>从列表左边弹出一个元素: LPOP chace_name<br>获取集合中指定个数随机元素: SRANDMEMBER chace_name 5(第二个参数为个数,正数(获取不重复的值,如个数大于元素总个数将获取所有 , -5(负数将会获取指定个数的元素, 会出现重复元素)))<br>总结: SADD命令 用来向集合增加一个或多个元素, 如果键不存在 则自动创建. (在一个集合中不能有相同的元素)<br>元素在redis 中存储格式为一维数组</p>
<h3 id="5-有序集合-命令"><a href="#5-有序集合-命令" class="headerlink" title="5, 有序集合, 命令 :"></a>5, 有序集合, 命令 :</h3><p>应用场景: 适用于文章访问量, 考试分数, 等等. 存储格式array(lisi,80,zs,90,xzq,100)<br>赋值: ZADD chace_name 80 lisi 90 zs 100 xzq (分数支持正数, 科学技术法, 双精度浮点数 17E+307 xzq , 10.8 xzq)<br>修改: ZADD chace_name 200 xzq<br>取值: ZSCORE chace_name xzq (return ‘200’ )<br>取值并携带分数: ZRANGE chace_name 0 -1 WITHSCORES (在末尾增加 WINTHSCORES 参数) (return {lisi:80 , zs:90 , xzq:100})<br>取值并携带分数: ZREVRANGE chace_name 0 -1 WITHSCORES (return 结果 为从大到小返回结果的)<br>获取分数在某个范围元素列表 : ZRANGE chace_name 50 80 (return {zhangsan,lisi}) (索引是从0开始, -1从后向前查找)<br>跳跃性取值: ZRANGEBYSCORE chace_name 50 +inf limit 1 3 (获取分 数高于50分 并且从第二个人开始的, 从小到大开始排序)<br>增加元素分数: ZINCRBY chace_name 20 xzq (return 120 返回结果为 更改后的分数) (个人认为适用于点击量,访问量等)<br>减少元素分数: ZINCRBY chace_name -10 xzq (return 110 返回结果为更改后的分数)<br>其他命令:<br>获取有序集合中的个数: ZCARD chace_name<br>获取指定分数范围的元素个数 : ZCOUNT chace_name 80 100<br>删除一个或多个元素 :<br>按照排名范围删除元素 :<br>按照分数范围删除元素 :<br>计算有序集合的交集 :<br>总结 : 列表不能简单的条整某个元素的位置,而有序集合要比列表烈性更耗内存, 有序集合类型算是redis中最高级的类型了,有序集合为每一个元素都关联了一个分数, 虽然集合中每个元素都是不同的,但是他们的分数 却可以相同. 有序集合类型在某些方面与列表类型有些相似(具体区别查看相关文档)</p>
<p>flushall ——&gt; 清空整个 Redis 服务器的数据(删除所有数据库的所有 key )<br>flushdb ——&gt; 清空当前数据库中的所有 key</p>
<h3 id="6-Redis-任务队列"><a href="#6-Redis-任务队列" class="headerlink" title="6, Redis 任务队列"></a>6, Redis 任务队列</h3><h3 id="1-什么是任务队列"><a href="#1-什么是任务队列" class="headerlink" title="1 , 什么是任务队列 :"></a>1 , 什么是任务队列 :</h3><p>超市买东西 -&gt; 排队 -&gt; 结账</p>
<h3 id="2-使用Redis-实现任务队列"><a href="#2-使用Redis-实现任务队列" class="headerlink" title="2 , 使用Redis 实现任务队列"></a>2 , 使用Redis 实现任务队列</h3><p>实现简单的任务队列 : 可使用 LPUSH 和 RPOP</p>
<p>使用 python 实现任务队列</p>
<h2 id="连接远程redis"><a href="#连接远程redis" class="headerlink" title="连接远程redis"></a>连接远程redis</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 127.0.0.1 -p 6379 -a 123456</span><br></pre></td></tr></table></figure>

        <br />
        <br />

        <p>想了解更多前端知识，欢迎关注我的公众号 前端的神奇小屋，我在这里等你哟</p>
        <p><img src="/images/qrcode_for_gh_de96f3f57faf_258.jpg" alt="二维码"></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/python/index/" rel="prev" title="Python基础">
      <i class="fa fa-chevron-left"></i> Python基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/01/javascript/async/" rel="next" title="promise 和 async await 的联系 常见使用问题 实现原理">
      promise 和 async await 的联系 常见使用问题 实现原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-存储结构"><span class="nav-number">1.</span> <span class="nav-text">1 存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-内存存储持久化"><span class="nav-number">2.</span> <span class="nav-text">2 内存存储持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-功能"><span class="nav-number">3.</span> <span class="nav-text">3 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Redis-配置"><span class="nav-number">4.</span> <span class="nav-text">4 Redis 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-多数据库"><span class="nav-number">5.</span> <span class="nav-text">5 多数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Redis-支持事物"><span class="nav-number">6.</span> <span class="nav-text">6 Redis 支持事物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Redis-类型"><span class="nav-number">7.</span> <span class="nav-text">7 Redis 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-字符串类型-命令"><span class="nav-number">7.1.</span> <span class="nav-text">1, 字符串类型 命令 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-散列类型-命令"><span class="nav-number">7.2.</span> <span class="nav-text">2, 散列类型 命令 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-列表类型-命令"><span class="nav-number">7.3.</span> <span class="nav-text">3, 列表类型 命令 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-无序集合类型-命令"><span class="nav-number">7.4.</span> <span class="nav-text">4, 无序集合类型, 命令:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-有序集合-命令"><span class="nav-number">7.5.</span> <span class="nav-text">5, 有序集合, 命令 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Redis-任务队列"><span class="nav-number">7.6.</span> <span class="nav-text">6, Redis 任务队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-什么是任务队列"><span class="nav-number">7.7.</span> <span class="nav-text">1 , 什么是任务队列 :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用Redis-实现任务队列"><span class="nav-number">7.8.</span> <span class="nav-text">2 , 使用Redis 实现任务队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接远程redis"><span class="nav-number">8.</span> <span class="nav-text">连接远程redis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WuLiSenSen"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">WuLiSenSen</p>
  <div class="site-description" itemprop="description">技术改变世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d1bGlzZW5zZW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wulisensen"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnd1Z3VhbmdzZW53b3dAMTYzLmNvbQ==" title="E-Mail → mailto:wuguangsenwow@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">京ICP备18052356号 </span>
      <img src="/images/备案图标.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WuLiSenSen</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.wulisensen.com/2020/09/01/redis/index/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '2GzP9zCeJjS8HzykzDRyptJf-gzGzoHsz',
      appKey     : 'lduSByMe7OPglzonWDMAJrzX',
      placeholder: "来聊五毛钱的天儿呗",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
